<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenuForm</class>
 <widget class="QWidget" name="SettingsMenuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thanks!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelUserLogin_Message">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{	
background-color : rgb(50, 100, 100);
color:rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;
font: bold;
border-radius: 5px;}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Your request has been &lt;br/&gt;forwarded to the Admin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonLoginPanelMessage_Exit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{	
background-color : rgb(100, 200, 100);
color:rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;
font: bold;
border-radius: 5px;}

QPushButton::pressed{background-color :rgb(50, 50,50);}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
