([('main.exe',
   'E:\\- Software\\GelProPython\\Main\\build\\main-patched\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'E:\\- '
   'Software\\GelProPython\\Main\\build\\main-patched\\main-patched.exe.manifest',
   'BINARY'),
  ('pywintypes38.dll',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'BINARY'),
  ('_pytransform.dll', 'dist\\obf\\_pytransform.dll', 'BINARY'),
  ('lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('nncam.dll', 'E:\\- Software\\GelProPython\\Main\\nncam.dll', 'BINARY'),
  ('win32trace',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python38_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python38_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python38_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python38_64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python38_64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python38_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python38_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files\\Python38_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python38_64\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python38_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python38_64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'C:\\Program Files\\Python38_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files\\Python38_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python38_64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'E:\\- Software\\GelProPython\\Main\\python38.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python38_64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\- '
   'software\\gelpropython\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python38_64\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python38_64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\- Software\\GelProPython\\Main\\build\\main-patched\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python38_64\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\schou\\AppData\\Roaming\\Python\\Python38\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')],)
